cerberus/
└── cerberus-backend/
    ├── .husky/
    │   └── pre-commit
    ├── db/
    │   └── migrations/
    │       └── <timestamp>_create_users_and_wallets_tables.mjs
    ├── node_modules/
    ├── tests/
    │   ├── e2e/
    │   │   └── health.test.js
    │   ├── integration/
    │   │   ├── bal/
    │   │   │   ├── evm.client.test.js
    │   │   │   └── solana.client.test.js
    │   │   └── dal/
    │   │       ├── user.model.test.js
    │   │       └── wallet.model.test.js
    │   ├── unit/
    │   │   └── bal/
    │   │       └── chain.factory.test.js
    │   └── jest.setup.cjs
    │
    ├── src/
    │   ├── api/
    │   │   ├── routes/
    │   │   │   ├── auth.routes.js
    │   │   │   └── portfolio.routes.js
    │   │   ├── schemas/
    │   │   │   ├── auth.schemas.js
    │   │   │   └── portfolio.schemas.js
    │   │   └── index.js
    │   │
    │   ├── bal/
    │   │   ├── connectors/
    │   │   │   ├── evm.client.js
    │   │   │   └── solana.client.js
    │   │   ├── chain.factory.js
    │   │   └── types.js
    │   │
    │   ├── config/
    │   │   ├── abis.js
    │   │   └── index.js
    │   │
    │   ├── dal/
    │   │   ├── models/
    │   │   │   ├── user.model.js
    │   │   │   └── wallet.model.js
    │   │   ├── postgres.js
    │   │   └── redis.js
    │   │
    │   ├── data/
    │   │   ├── abis/
    │   │   │   └── erc20.json
    │   │   └── token-lists/
    │   │       ├── ethereum.json
    │   │       └── solana.json
    │   │
    │   ├── middleware/
    │   │   ├── authenticate.js
    │   │   ├── errorHandler.js
    │   │   └── validateRequest.js
    │   │
    │   ├── services/
    │   │   ├── auth.service.js
    │   │   ├── market.service.js
    │   │   └── portfolio.service.js
    │   │
    │   ├── utils/
    │   │   ├── bigNumber.js
    │   │   └── logger.js
    │   │
    │   └── app.js
    │
    ├── .dockerignore
    ├── .env
    ├── .env.example
    ├── .gitignore
    ├── .prettierrc
    ├── docker-compose.yml
    ├── ecosystem.config.js
    ├── eslint.config.mjs
    ├── jest.config.js
    ├── index.js
    ├── package.json
    ├── package-lock.json
    ├── PROJECT_CONTEXT.md
    ├── Roadmap.md
    └── SECURITY.md